# BaseStudy

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  releases.xml
app/src/androidTest/java/router/android/lcx/basestudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/router/android/lcx/basestudy/: DepthPageTransformer.java  DragLayout.java  Haha.kt  InitializeUtil.java  ListActivity.java  MainActivity.java  PermissionTestActivity.java  SharedPreferenceUtil.java  TargetActivity.java  TestInterrupt.java
app/src/main/res-ad/values/: strings.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_list.xml  activity_list_item.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_permission_test.xml  activity_rich.xml  item_detail.xml  item_image.xml  item_list.xml  item_rich.xml  multstate_empty.xml  multstate_error.xml  multstate_loading.xml  multstate_nonetwork.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/router/android/lcx/basestudy/: ExampleUnitTest.java
daggerdemo/: build.gradle
daggerdemo/src/androidTest/java/com/com/daggerdemo/: ExampleInstrumentedTest.java
daggerdemo/src/main/: AndroidManifest.xml
daggerdemo/src/main/java/com/com/daggerdemo/: BlankFragment.java  BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  BusProvider.java  Event1.java  Event2.java  FruitGenerator.java  Generator.java  Main2Activity.java  MainActivity.java  OkDownloadProvider.java
daggerdemo/src/main/java/com/com/daggerdemo/Bottomlib/: BlankFragment.java  BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  NavFragment.java  NavigationTab.java
daggerdemo/src/main/java/com/com/daggerdemo/DaggerStudy1/: Apple.java  Banana.java  Knife.java  Orange.java  Pear.java  Salad.java  SaladComponent.java  SaladModule.java  SaladSauce.java  TodoScope.java  Type.java
daggerdemo/src/main/res/color/: primarybar_txt.xml
daggerdemo/src/main/res/drawable/: navgation.xml
daggerdemo/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main2.xml  fragment_blank.xml  fragment_plus_one.xml  item_detail.xml  item_list.xml  navigation_tab.xml
daggerdemo/src/main/res/layout-w900dp/: item_list.xml
daggerdemo/src/main/res/values/: colors.xml  strings.xml
daggerdemo/src/test/java/com/com/daggerdemo/: ExampleUnitTest.java
keyboard-detector/: build.gradle
keyboard-detector/src/androidTest/java/com/keyboard_detector/: ExampleInstrumentedTest.java
keyboard-detector/src/main/: AndroidManifest.xml
keyboard-detector/src/main/java/com/keyboard_detector/: Keyboard.java  KeyboardDetector.java  KeyboardStatus.java
keyboard-detector/src/main/res/values/: strings.xml
keyboard-detector/src/test/java/com/keyboard_detector/: ExampleUnitTest.java
lcxstudyplugin/: build.gradle
lcxstudyplugin/src/main/groovy/plugin.study/: PluginImpl.groovy
mainmodule/: build.gradle  changeFile.py  test.gradle
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/com/: MainApp.java
mainmodule/src/main/java/com/RxActivityResult/: ActivityResultInfo.java  OnResultFragment.java  RxActivityResult.java
mainmodule/src/main/java/com/mainmodule/: ContextProgressView.java  MainActivity.java  TestKeyBoardActivity.java  TestOnResult.java  ViewDragerHelperActivity.java
mainmodule/src/main/java/com/mainmodule/compant/: DepthPageTransformer.java  DragLayout.java  VerticalDrawerLayout.java  ViewDragHelper.java
mainmodule/src/main/java/com/mainmodule/multiProcessSharedPreferences/: MultiProcessSharedActivity.java  MultiProcessSharedPreferences.java  SharedPreferenceUtil.java
mainmodule/src/main/java/com/mainmodule/testDump/: LeakActivity.java
mainmodule/src/main/java/com/mainmodule/testmvp/: TestMvpActivity.java  TestPresenter.java  TestView.java
mainmodule/src/main/java/com/mainmodule/windowManagerDemo/: TextProgress.java  TextProgressLayout.java  WindowManagerActivity.java
mainmodule/src/main/res/drawable/: ddd.xml
mainmodule/src/main/res/layout/: activity_anim.xml  activity_leak.xml  activity_main.xml  activity_multi_process_shared_preferences.xml  activity_test_key_board.xml  activity_test_mvp.xml  activity_test_on_result.xml  activity_view_drager_helper.xml  activity_window_manager.xml  layout.xml  layout2.xml  progress_text.xml  test_float.xml
mainmodule/src/main/res/menu/: menu_vertical_drawer_layout.xml
mainmodule/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
navi-kotlin/: build.gradle
navi-kotlin/src/androidTest/java/android/com/navi_kotlin/: ExampleInstrumentedTest.java
navi-kotlin/src/main/: AndroidManifest.xml
navi-kotlin/src/main/java/android/com/navi_kotlin/: Event.kt  Listener.kt  NaviComponent.kt
navi-kotlin/src/main/java/android/com/navi_kotlin/component/: NaviAppCompatActivity.kt
navi-kotlin/src/main/java/android/com/navi_kotlin/internal/: Constants.kt  HandledEvents.kt  NaviEmitter.kt
navi-kotlin/src/main/java/android/com/navi_kotlin/rx/: NaviOnSubscribe.kt  RxNavi.kt
navi-kotlin/src/main/java/android/test/: MainActivity.java
navi-kotlin/src/main/res/layout/: activity_main.xml
navi-kotlin/src/main/res/values/: strings.xml
navi-kotlin/src/test/java/android/com/navi_kotlin/: ExampleUnitTest.java
pluginstudy/: build.gradle
pluginstudy/release/: output.json
pluginstudy/src/androidTest/java/android/com/pluginstudy/: ExampleInstrumentedTest.java
pluginstudy/src/main/: AndroidManifest.xml
pluginstudy/src/main/java/android/: PluginManager.java
pluginstudy/src/main/java/android/com/pluginstudy/: MainActivity.java
pluginstudy/src/main/java/android/com/pluginstudy/CustomClassLoader/: AssetUtil.java  DexUtil.java  HookClassLoader.java  ReflectUtil.java
pluginstudy/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test.xml
pluginstudy/src/main/res/values/: strings.xml
(+161 files in other folders)
