// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('/repos')
        }
    }
    dependencies {
        ////格式为-->group:module:version
        classpath 'com.android.tools.build:gradle:2.2.3'
//        classpath "plugin.study:lcxstudyplugin:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//apply plugin: 'lcxPlugin'
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
