ext {
//    plugins = [
//            application: 'com.android.application',
//            library    : 'com.android.library',
//            maven      : 'com.github.dcendents.android-maven',
//            bintray    : 'com.jfrog.bintray'
//    ]

    android = [
            applicationId    : "router.android.lcx.basestudy",
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 23,
            versionCode : 1,
            versionName :"1.0"
    ]

    bintray = [

    ]

    dependencies = [
            appCompat  : 'com.android.support:appcompat-v7:25.3.1',
            design     : 'com.android.support:design:25.3.1',
            rxJava :'io.reactivex.rxjava2:rxjava:2.0.2',
            rxAndroid : 'io.reactivex.rxjava2:rxandroid:2.0.0'
//            permission : 'com.yanzhenjie:permission:1.1.0'
    ]
    ext {
        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 14
        targetSdkVersion = 26
        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'

        // App dependencies
        supportLibraryVersion = '26.1.0'
        guavaVersion = '18.0'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        powerMockito = '1.6.2'
        hamcrestVersion = '1.3'
        runnerVersion = '1.0.1'
        rulesVersion = '1.0.1'
        espressoVersion = '3.0.1'
        roomVersion = "1.0.0"
        daggerVersion = '2.11'
        dexmakerVersion = '1.2'
    }
}