include   ':mainmodule', ':processbridge'
include ':keyboard-detector',':supermvp'
include ':birty:volley'
if(hasProperty('isLoadTest')?isLoadTest.toBoolean():false){
//     include ':otto'
//     include ':navi-kotlin'

     include ':birty:disklrucache'
     include ':pluginstudy'
     include ':supermvp'
     include ':groovy-life'
}
