apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()

}

group='plugin.study'
version='1.0.2'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repos'))
        }
    }
}